# Dear

backend/api-gateway-service/: Dockerfile  build.gradle
backend/api-gateway-service/src/main/java/com/dear/apigatewayservice/: ApiGatewayServiceApplication.java
backend/api-gateway-service/src/main/java/com/dear/apigatewayservice/auth/: JwtFilter.java  JwtUtil.java
backend/api-gateway-service/src/main/java/com/dear/apigatewayservice/auth/config/: CorsConfig.java  SecurityConfig.java
backend/api-gateway-service/src/main/java/com/dear/apigatewayservice/auth/dto/: AccessTokenResDto.java
backend/api-gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/api-gateway-service/src/test/java/com/dear/apigatewayservice/: ApiGatewayServiceApplicationTests.java
backend/letter-service/: Dockerfile  build.gradle
backend/letter-service/src/main/java/com/dear/letterservice/: LetterServiceApplication.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/Test/controller/: TestController.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/Test/dto/: InsertTestDataRequest.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/kafka/config/: KafkaConfig.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/kafka/consumer/: KafkaLetterConsumer.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/kafka/producer/: KafkaNotificationProducer.java  KafkaProducer.java  KafkaUserProducer.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letter/controller/: LetterController.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letter/entity/: Letter.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letter/exception/: LetterException.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letter/repository/: LetterRepository.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letter/service/: LetterService.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letterImage/entity/: LetterImage.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letterImage/repository/: LetterImageRepository.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letterMusic/controller/: LetterMusicController.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letterMusic/entity/: LetterMusic.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letterMusic/repository/: LetterMusicRepository.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/letterMusic/service/: LetterMusicService.java
backend/letter-service/src/main/java/com/dear/letterservice/domain/openai/service/: OpenAiService.java
backend/letter-service/src/main/java/com/dear/letterservice/global/config/: QueryDSLConfig.java
backend/letter-service/src/main/java/com/dear/letterservice/global/dto/: BaseResponse.java  ResponseCode.java
backend/letter-service/src/main/java/com/dear/letterservice/global/exception/: BaseException.java  GlobalExceptionHandler.java
backend/letter-service/src/main/java/com/dear/letterservice/global/util/: JwtUtil.java
backend/letter-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/letter-service/src/test/java/com/dear/letterservice/: LetterServiceApplicationTests.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/dear/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/dear/userservice/global/dto/: BaseResponse.java  ResponseCode.java
backend/user-service/src/main/java/com/dear/userservice/global/exception/: BaseException.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/dear/userservice/global/util/: JwtUtil.java
backend/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/user-service/src/test/java/com/dear/userservice/: UserServiceApplicationTests.java
(+290 files in other folders)
